# fastframework

./: pom.xml
demo/: pom.xml
demo/src/main/java/org/lm/testapp/: CustTransCoordinator.java  TestBoot.java
demo/src/main/java/org/lm/testapp/controller/: ProductController.java
demo/src/main/java/org/lm/testapp/entity/: Product.java
demo/src/main/resources/: application.properties
demo/src/main/resources/public/js/: main.js
demo/src/main/resources/public/js/mock/entity/: user.entitymeta.json
demo/src/main/resources/public/js/router/: custRoute.js  index.js
demo/src/main/resources/public/js/utils/: config.js  httpRequest.js
demo/src/main/resources/public/js/views/: main-content.vue  main-navbar-update-password.vue  main-navbar.vue  main-sidebar.vue
demo/src/main/resources/public/js/views/common/: autoformitem.vue  autotablecolumn.vue  create.vue  edit.vue  entitylist.vue  form-item-enum.vue  info.vue  login.vue  pickupfield.vue  searchbox.vue  singlePageEdit.vue  singlePageInfo.vue
demo/src/main/resources/public/js/views/demo/: testfield.vue  testpick.vue
demo/src/main/resources/templates/: index.html
demo/src/main/resources/templates/admin/: nav.html
entitymeta/entitymetaJpaImpl/: pom.xml
entitymeta/entitymetaJpaImpl/src/main/java/org/livem/entitymeta/: JpaEntityMetaBooter.java
entitymeta/entitymetaJpaImpl/src/test/java/org/livem/test/: EntityListProprertyConvert.java  MetaParser.java  QueryTest.java  SystemUserRepository.java
quickframework/: pom.xml
quickframework/src/main/java/com/livem/quickframework/: FrameWorkBooter.java
quickframework/src/main/java/com/livem/quickframework/Sqlite/: SqlliteDialect.java
quickframework/src/main/java/com/livem/quickframework/advance/: AspectDataSourceTransactionManager.java  AspectReadWriteDataSource.java
quickframework/src/main/java/com/livem/quickframework/annation/: SetUp.java
quickframework/src/main/java/com/livem/quickframework/component/: CustDatePropertyEditor.java  SetUpService.java
quickframework/src/main/java/com/livem/quickframework/config/: CacheConfig.java  ConverterAutoConfig.java  CustValidatorAutoConfig.java  EntityMessageSourceConfig.java  FrameWrockAutoConfig.java  KaptachAutoConfig.java  MessageSourceBean.java  OAuthServerAutoConfig.java  ReadWriteDataSourceAutoConfig.java  ShiroAutoConfig.java  StoreServiceAutoConfig.java  ThymleafConfig.java  WebAutoConfig.java  WebConfig.java
quickframework/src/main/java/com/livem/quickframework/constant/: DictionaryKeyConstant.java  SessionConstant.java  StringConstant.java  SystemConfigPropertyConstant.java
quickframework/src/main/java/com/livem/quickframework/controller/: BaseController.java  HomeController.java  LoginController.java
quickframework/src/main/java/com/livem/quickframework/entity/: Application.java  BaseEntity.java  Dictionary.java  RecordEntity.java  Recorded.java  Role.java  SysMenu.java  SystemConfig.java  SystemUser.java
quickframework/src/main/java/com/livem/quickframework/exception/: CustExceptionResolver.java  RestException.java  RestExceptionHandler.java
quickframework/src/main/java/com/livem/quickframework/interceptor/: BaseDaoExecuteInterceptor.java  ShiroAuthClassAdvisor.java
quickframework/src/main/java/com/livem/quickframework/model/: BaseResponseData.java  BaseStaus.java  Changepwd.java  ResponseStatus.java  Tree.java  TreeMenu.java  UploadStatus.java
quickframework/src/main/java/com/livem/quickframework/security/: ComposeRelm.java  OAuthFilter.java  OAuthToken.java
quickframework/src/main/java/com/livem/quickframework/service/: StoreService.java
quickframework/src/main/java/com/livem/quickframework/setup/: DictionarySetUp.java  SysMenuSetup.java  SystemSetUp.java  SystemUserSetUp.java
quickframework/src/main/java/com/livem/quickframework/utils/: CustCriteria_bak.java  ShiroUtils.java  TypeUtil.java
quickframework/src/main/java/com/livem/quickframework/validtor/: UKValidtor.java
quickframework/src/main/resources/: db.properties  ehcache2.xml  framework-dev.properties  framework.properties  security.properties
quickframework/src/main/resources/18n/: framework.properties
quickframework/src/main/resources/public/: index.html
quickframework/src/main/resources/public/admin/: test.html
quickframework/src/main/resources/public/admin/js/: App.vue  main.js
quickframework/src/main/resources/public/admin/js/lib/: elementjs.js  httputil.js  loader.js  vue.js
quickframework/src/main/resources/public/admin/js/router/: custRoute.js  index.js
quickframework/src/main/resources/public/admin/js/utils/: httpRequest.js  (+1 more)
quickframework/src/main/resources/public/js/: main.js
quickframework/src/main/resources/public/js/mock/: dictionary.json  login.json  user.js  user.json  userinfo.js  userinfo.json
quickframework/src/main/resources/public/js/router/: custRoute.js  index.js
quickframework/src/main/resources/public/js/utils/: config.js  httpRequest.js  util.js
quickframework/src/main/resources/public/js/views/: main-content.vue  main-navbar-update-password.vue  main-navbar.vue  main-sidebar-sub-menu.vue  main-sidebar.vue  main.vue
quickframework/src/main/resources/static/bower_components/Flot/: jquery.flot.fillbetween.js  jquery.flot.js  jquery.flot.stack.js
quickframework/src/main/resources/static/bower_components/eve-raphael/: eve.js
quickframework/src/main/resources/static/bower_components/raphael/: raphael.js  raphael.no-deps.js
quickframework/src/main/resources/static/css/: common.css
quickframework/src/main/resources/static/js/: bootStrapMultiModal.js  common.js
quickframework/src/main/resources/templates/: defaultError.html
quickframework/src/main/resources/templates/admin/: changepwd.html  expression.html  index.html  layout.html  login.html  menu.html  nav.html  sql.html
quickframework/src/main/resources/templates/admin/entity/: create.html  detail.html  edit.html  list.html  picklist.html  searchBox.html  singlepage.html
quickframework/src/test/java/rest/: config.java
quickframework/src/test/java/rest/repository/: GenerEntityServiceTest.java  SystemUserRepository.java
(+141 files in other folders)
