SystemUser.username=\u5E10\u53F7
SystemUser.age=\u5E74\u9F84
SystemUser.photo=\u7167\u7247
SystemUser.file=\u6587\u4EF6
SystemUser.regDate=\u6CE8\u518C\u65E5\u671F
SystemUser.recordInfo.createDate=\u521B\u5EFA\u65E5\u671F
SystemUser.home=\u5BB6\u5EAD\u5730\u5740
SystemUser.classRoom=\u6559\u5BA4
SystemUser.sex=\u6027\u522B
SystemUser.recordInfo.updateDate=\u4FEE\u6539\u65E5\u671F
SystemUser.id=\u7F16\u53F7
SystemUser.introduce=\u81EA\u6211\u4ECB\u7ECD
SystemUser.password=\u5BC6\u78BC

SystemConfig.id=ID
SystemConfig.propertyName=\u5C5E\u6027
SystemConfig.updateDateDt=\u4FEE\u6539\u65E5\u671F
SystemConfig.createDt=\u521B\u5EFA\u65E5\u671F
SystemConfig.dataValue=\u53C2\u6570\u503C

Role.id=ID
Role.role_name=\u89D2\u8272\u540D

