spring.jpa.generateDdl=true
spring.jpa.showSql=false
#spring.datasource.url=jdbc:h2:mem:jpatest;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

ds.readdatasource.url=jdbc:mysql://localhost:3306/test2?characterEncoding=utf8
ds.readdatasource.username=root
ds.readdatasource.password=

ds.writedatasource.url=jdbc:mysql://localhost:3306/test2?characterEncoding=utf8
ds.writedatasource.username=root
ds.writedatasource.password=

 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
