server.port=80
spring.thymeleaf.cache=false
#logging.level.org.hibernate.type=trace
#server.error.includeStacktrace=ALWAYS
#logging.level.org.springframework.boot.bind.*=trace
spring.thymeleaf.prefix=classpath:/templates
#spring.cache.type=EHCACHE
#spring.cache.ehcache.config=classpath:ehcache2.xml
spring.cache.cacheNames=framework,user
#debug=true
ds.readwritedatasource.enable=false
spring.jpa.generateDdl=true
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

