security.shiro.authenticationCachingEnabled=true
security.shiro.cachingEnabled=true
security.shiro.filterChain={'/system/auth/**':'anon','/admin/**':'user','/system/**':'oauth','/**':'anon'}
security.shiro.loginUrl=/admin/login
security.shiro.successUrl=/admin/index

