server.port=80
spring.cache.type=SIMPLE

spring.jpa.generateDdl=true
spring.jpa.showSql=true
#spring.datasource.url=jdbc:h2:mem:jpatest;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:hsqldb:file:d:/temp/test;hsqldb.write_delay=0;shutdown=true
#spring.datasource.username=sa
#spring.datasource.type= org.apache.derby.jdbc.EmbeddedDataSource
#spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#spring.jpa.database-platform=H2
#spring.h2.console.enabled=true
#logging.level.org.hibernate=trace


#spring.datasource.url=jdbc:h2:D:\\javaproject\\springbaseframework\\demo\\target\\testdb
#spring.datasource.type=org.sqlite.SQLiteDataSource
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=H2
#spring.jpa.database-platform=com.livem.quickframework.Sqlite.SqlliteDialect

#spring.jpa.hibernate.ddl-auto=update
logging.level.root=warn
spring.jpa.database-platform=H2



 